# udacity-p1-p2-popular-movies

./: .gitignore  README.md  fragment_movie_details.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vickychijwani/popularmovies/: PopularMoviesApplication.java
app/src/main/java/me/vickychijwani/popularmovies/entity/: Movie.java  MovieResults.java  RealmListParcelConverter.java  Results.java  Review.java  Video.java
app/src/main/java/me/vickychijwani/popularmovies/event/: DataBusProvider.java
app/src/main/java/me/vickychijwani/popularmovies/event/events/: ApiErrorEvent.java  ApiEvent.java  CancelAllEvent.java  LoadMostPopularMoviesEvent.java  LoadMovieEvent.java  LoadMoviesEvent.java  MostPopularMoviesLoadedEvent.java  MovieLoadedEvent.java  MovieUpdatedEvent.java  MoviesLoadedEvent.java  UpdateMovieEvent.java
app/src/main/java/me/vickychijwani/popularmovies/model/: Database.java  DateDeserializer.java  Model.java  MovieDBApiService.java  RealmExclusionStrategy.java  ReviewRealmListDeserializer.java  VideoRealmListDeserializer.java
app/src/main/java/me/vickychijwani/popularmovies/network/: DateDeserializer.java  MovieDBApiService.java  NetworkService.java  RealmExclusionStrategy.java  ReviewRealmListDeserializer.java  VideoRealmListDeserializer.java
app/src/main/java/me/vickychijwani/popularmovies/ui/: BaseActivity.java  BaseFragment.java  BundleKeys.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MoviesActivity.java  MoviesActivityFragment.java  MoviesAdapter.java  MoviesFragment.java  PaletteTransformation.java  ReviewActivity.java  ReviewFragment.java
app/src/main/java/me/vickychijwani/popularmovies/util/: AppUtil.java  DeviceUtil.java  TMDbUtil.java  Util.java
app/src/main/res/drawable/: divider_margin_default.xml  trailers_divider.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_review.xml  content_movie_details.xml  content_movies.xml  fragment_movie_details.xml  fragment_movie_details_content.xml  fragment_movies.xml  fragment_review.xml  movie_list_item.xml  review.xml  video.xml
app/src/main/res/layout-w590dp/: activity_movies.xml
app/src/main/res/layout-w600dp/: activity_movies.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w590dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
