<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/movies_fragment"
        android:name="me.vickychijwani.popularmovies.ui.MoviesFragment"
        android:layout_width="@dimen/grid_width"
        android:layout_height="match_parent"
        android:layout_weight="0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_movies"
        />

    <FrameLayout
        android:id="@+id/details_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

</LinearLayout>
